Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-1507"
expires: Sun, 11 Aug 2024 19:26:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D36:5A118:21A5110:2854E48:66B90DF4
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8022-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403766.487450,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 09305889db35c35bb42e91b5d459e560ed7dfdba

