Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c20aa4"
expires: Sun, 11 Aug 2024 19:26:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFE8:10D594:22490B0:28F8F39:66B90DF8
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8031-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403770.505475,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a7e9c978a668bdc92514acddf9c59b99d5839782

