Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:44 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f518-25d375"
expires: Sun, 11 Aug 2024 19:26:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 326E:1FAC1F:1F8EC5A:2600836:66B90E21
Accept-Ranges: bytes
Date: Sun, 11 Aug 2024 19:16:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8027-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403810.954767,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 196f4040248c6020d4f9df7f204a065d31365ad8

