Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-739f82"
expires: Sun, 11 Aug 2024 19:26:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A1B:254535:216A9A9:281A489:66B90DF8
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8021-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403769.343604,VS0,VE151
Vary: Accept-Encoding
X-Fastly-Request-ID: 034c541c05f241804479259f33cf65787fe11b30

