Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-3d5da"
expires: Sun, 11 Aug 2024 19:26:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90E1:306F33:21BE2C0:286E0DB:66B90DF3
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8034-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403766.786050,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: ed10e57f1519c28c209bd32126b5332e7e6bf53c

