Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-12071"
expires: Sun, 11 Aug 2024 19:26:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B97A:115CD8:20F1649:27A1597:66B90DF5
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8025-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403766.786467,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 5baff273c433664c7766d8eb962256336954b5fc

