Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4b8d8a"
expires: Sun, 11 Aug 2024 19:26:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF81:2E4ACE:222E89D:28DE6D5:66B90DF6
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8021-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403767.121309,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: f63410d3caae722949aa51fc5b2268a870a01d0b

