Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-c011"
expires: Sun, 11 Aug 2024 19:26:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D47:10D594:2249869:28F9802:66B90E03
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8020-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403779.186587,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: dd3c1610f8863780cbeaa06f0c12603acbe064a6

