Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-4530c"
expires: Sun, 11 Aug 2024 19:26:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60F4:81097:23FC8E6:2AAC7DD:66B90DF6
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8028-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403766.496293,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: a8bb16f9769a1dc3347fca923de22fbbaafe8843

