Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-e"
expires: Sun, 11 Aug 2024 19:26:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B97A:115CD8:20F1691:27A15E5:66B90DF5
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Aug 2024 19:16:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dtw8030-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403766.140741,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 970ef19b6c67d75e55c01b0d5509be73792978ea

