Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 10 Aug 2024 23:17:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66b7f519-26a1"
expires: Sun, 11 Aug 2024 19:26:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF81:2E4ACE:222E82B:28DE651:66B90DF4
Accept-Ranges: bytes
Date: Sun, 11 Aug 2024 19:16:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dtw8021-DTW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723403766.280140,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: c4f77b3a5d830fbc3ae887dc5311d5dcea515751

